<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutFW</title>
</head>
<style>
    p,li{
    font-size: larger;
    }
    body{
        background: rgb(90,202,204);
background: linear-gradient(180deg, rgba(90,202,204,1) 7%, rgba(90,202,204,1) 37%, rgba(90,202,204,1) 40%, rgba(90,202,204,1) 40%, rgba(90,202,204,1) 40%, rgba(90,202,204,1) 40%, rgba(90,202,204,1) 40%, rgba(90,202,204,1) 40%, rgba(90,202,204,1) 40%, rgba(90,202,204,1) 40%, rgba(90,202,204,1) 40%, rgba(90,202,204,1) 100%, rgba(90,202,204,1) 100%, rgba(90,202,204,1) 100%, rgba(90,202,204,1) 100%, rgba(90,202,204,1) 100%);
    }
    a{
    text-decoration: none;
    padding: 4px;
    background-color: rgb(202, 230, 230);
    border-radius: 5px;
    color: #000;
    text-align: center;
    padding-top: 10px;
   margin-left:5px ;

}
a:hover{
background-color:rgb(100, 7, 31);
}
</style>
<body>
    <h1>About</h1><br>
    <p>Freaky World is a online platform for shopping clothing owned by Prithvi enterprises.
        All type clothes and shoes are available in all brands
    </p>
    <h2>contact</h2>
    <p><li>prithvi143@gmail.com</li></p><br>
    
    <div class="submit">
        <p>click here<a href="D:\PRITHVI V\miniproject\home.html">Home</a></p>
    
    </div> 
    
    
</body>
</html>