<html>
    <head>
        <body>
    <style>
        li{
            float:left;
        }
        a{
        display:flex;
        color:black;
        padding:8px 20px;
       }
        
            li a:hover{
        background-color:grey;
       
    
        }
       
            header nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
   font-size: 20px;
   font-family: fantasy;
   text-decoration: none;
   
        }
        span{
            font-size: 70px;
            color:navy;
            

        }
        .nav{
            color:rgb(240, 5, 5);
        }
        body{
background: white;
        }
       
       .head{
       
        text-align: center;
        color: blue;
        font-family: serif;
       }
        
      
header {
    width: 98%;
    display: flex;
    justify-content: space-around;
    border: 1px solid white;
    margin: 10px auto;
    padding: 10px 0;
    border-radius: 7px;
    backdrop-filter: blur(22px) saturate(73%);
    -webkit-backdrop-filter: blur(22px) saturate(73%);
    background-color: rgba(17, 25, 40, 0.29);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    position: auto;
    
    left: 10px;
}
.imgc{
   
width: 300px;
height: 400px;
background-size:cover ;
border: 1px solid;
}
.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}


footer{
    background-color: red;

}

a{
    text-decoration: none;
    padding: 4px;
    background-color: rgb(202, 230, 230);
    border-radius: 5px;
    color: #000;

}

h2{
    text-align: center;
}
.sub{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 50px;
}



    </style>
    </head>
    <body>       
    <header>
    <div>
        <span>
        Freaky World
        </span>
            
        </div>
        <nav>
     <div class="inline">
       <ul>
        <li><a href="D:\PRITHVI V\miniproject\home.html" class="nav">Home</a></li>   
        <li><a href="D:\PRITHVI V\miniproject\about.html">About</a></li>
        <li><a href="D:\PRITHVI V\miniproject\login.html">Login</a></li>
        <li><a href="D:\PRITHVI V\miniproject\register.html">Sign Up</a></li>
      </ul></div>
        </nav>
    </header>
    <div class="head">
        <h1>Freaky World Dress Store</h1>
             </div>

    <div class="cards">
    <div class="sub-card">
        <img  class="imgc" src="D:\PRITHVI V\miniproject\imgs\clth4 (6).jpg" alt="Shirts">
        <div class="content">Shirts starts with RS 1000
            <button type="submit"> <a href="D:\PRITHVI V\miniproject\order.html">BUY</a></button>
        </div>

    </div>    
    <div class="sub-card">
        <img  class="imgc" src="D:\PRITHVI V\miniproject\imgs\clth4 (2).jpg" alt="Jeans">
        <div class="content">Shirts starts with RS 1450
           <button type="submit"> <a href="D:\PRITHVI V\miniproject\order.html">BUY</a></button>
        </div>
    </div>

    <div class="sub-card">
        <img  class="imgc" src="D:\PRITHVI V\miniproject\imgs\clth4 (3).jpg" alt="Shirts">
        <div class="content">Shirts&shoes starts with RS 2450
           <button type="submit"> <a href="D:\PRITHVI V\miniproject\order.html">BUY</a></button>
        </div>
    </div>
  
    <div class="sub-card">
        <img  class="imgc" src="D:\PRITHVI V\miniproject\imgs\clth4 (1).jpg" alt="pants">
        <div class="content">Pants  RS 1450
           <button type="submit"> <a href="D:\PRITHVI V\miniproject\order.html">BUY</a></button>
        </div>
    </div>
</div>
<div class="sub">

    <div class="sub-card">
        <img  class="imgc" src="D:\PRITHVI V\miniproject\imgs\clth2 (2).jpg" alt="Shirts">
        <div class="content">Shirts starts with RS 1450
           </h1><button type="submit"> <a href="D:\PRITHVI V\miniproject\order.html">BUY</a></button>
        </div>
    </div>
  

    <div class="sub-card">
        <img  class="imgc" src="D:\PRITHVI V\miniproject\imgs\shirts.jpg" alt="Shirts">
        <div class="content">Shirts starts with RS 999
           </h1><button type="submit"> <a href="D:\PRITHVI V\miniproject\order.html">BUY</a></button>
        </div>
    </div>
    <div class="sub-card">
        <img  class="imgc" src="D:\PRITHVI V\miniproject\imgs\clth01 (2).jpg" alt="Suit">
        <div class="content"> Suit RS 5000
           </h1><button type="submit"> <a href="D:\PRITHVI V\miniproject\order.html">BUY</a></button>
        </div>
    </div>
    <div class="sub-card">
        <img  class="imgc" src="D:\PRITHVI V\miniproject\imgs\clth01 (1).jpg"alt="jeans">
        <div class="content">Jeans RS 1499
           </h1><button type="submit"> <a href="D:\PRITHVI V\miniproject\order.html">BUY</a></button>
        </div>
    </div>
</div>

    <footer>
        <div class="foot">
        <h2>Freaky World</h2>
        <p>Owned By Prithvienterprises </p>
    </div>
    </footer>
    </body>
</html>