
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login.com</title>
</head>
<style>
    form{
        background-color: rgba(255, 255, 255, 0.329);
        width: fit-content;
       
        margin-left: 40%;
        margin-top: 200PX;
        padding: 20PX;
        border-radius: 10PX;
/
        
       
        
    }
    body{
         background-color: black;
       
            }
            .name,.email,.password{
                display: flex;
                flex-direction: column;
                width: 200px;
                margin-left: auto;
                margin-right: auto;
            }
            h1{
                text-align: center;
            }
            input{
                border: none;
                border-radius: 6px;
            }
            a{
                padding: 5px 0;
                margin-left: 40px;
                width: 100px;
                background-color: blue;
                text-align: center;
                color: rgb(245, 241, 241);
                text-decoration: none;
                margin-top: 20px;


            }
            
</style>
<body>
    <form action="">
        <h1 >Login</h1>
        <div class="name">
            <label for="">Name</label>
            <input type="text" placeholder="Name">
            <label for="">Sir Name</label>
            <input type="text" placeholder="Sir Name">

        </div>
       
       
        <div class="email">
            <label for="">email</label>
            <input type="email" placeholder="123@email.com">

        </div>
        <div class="password">
            <label for="">password</label>
            <input type="password" placeholder="password">
          
            <a href="home.html">login</a>
        

        </div>






    </form>
    
</body>
</html>