<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
</head>
<style>
    
    body{
        background-color: aliceblue;
    }
    form{
        display: flex;
        width: fit-content;
        padding: 30px;
        margin-top: 130px ;
        margin-left: 500px;
        background-color: rgba(0, 0,0,0.5);
    }
    .submit{
        margin-left: 50px;
    }

    a{
        color: white;
        text-decoration: none;
        background-color: black;
        padding: 4px;
        border-radius: 5px;
    }
    input{
        border-radius: 5px ;
    }

</style>
<body>
<form action="">
    
    <div class="form">
        <h1>Order Now</h1>
        <label for="">Name</label><br>
        <input type="text" placeholder="Name"><br>
        <label for="">Last Name</label><br>
        <input type="text" placeholder="Last Name"><br>
        <label for="">Address</label><br>
        <input type="address" placeholder="Address"><br>
        <label for="">Pincode</label><br>
        <input type="number"  placeholder="Pincode"><br>
        <label for="">Phone Number</label><br>
        <input type="number"  placeholder="Phone Number"><br>
        <label for="">Payment</label><br>
        <input type="radio"<p>Cash On delivery</p>
        <div class="submit"> 
            <a href="/order/succes.html">submit</a>
        </div>
       
      
    </div>
   
   
</form>
    
</body>
</html>