<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>register</title>
</head>
<style>
  form{
    width: 400px;
    background-color: rgb(99, 91, 91,0.5);
      width: fit-content;
    height: 400px;
    margin-left: 40%;
        margin-top: 100PX;
        padding: 60PX;
     padding-bottom: 20px;  
     padding-top: 20px;
    border-radius: 8px;
    background-image: url("/imgs/pic3.jpg");
    background-size: cover;
    font-weight: bold;
    
  }
  h1{
    text-align: center;
  }
  input{
    border-radius: 8px;
    padding: 7px 15px;
    border: 1px solid white;
font-family: sans-serif;
 
  } 

  button{
    display: block;
    margin: 10px auto;
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    
  }
  a:hover{
    background-color: green;
  }
  body{
    background-color: rgb(184, 184, 184);
    background-image: url("imgs/pic3.jpg");
    background-size: cover;

  }
  a{
    text-decoration: none;
    padding: 4px;
    background-color: rgb(202, 230, 230);
    border-radius: 5px;
    color: #000;
    text-align: center;
    padding-top: 10px;
   margin-left:55px ;

}

</style>
<body >
    
    <form action="">
        <h1>Sign up</h1>
        <div class="reg">
        <label for="">First Name</label><br>
        <input type="text" placeholder="Name"><br>
        <label for="">Last Name</label><br>
        <input type="text" placeholder="Last Name"><br>
        <input type="checkbox" value="">Male <input type="checkbox">Female <input type="checkbox">Others<br>
         <label for="">DOB</label><br>
         <input type="date"><br>
         <label for="">Email</label><br>
         <input type="email" placeholder="123@email"><br>
         <label for="">Password</label><br>
         <input type="password" placeholder="password"><br>
         </div><br>

         <div class="submit">
          <a href="D:\PRITHVI V\miniproject\home.html">Submit</a>
      
      </div> 
      
        </form>


    
</body>
</html>